{
  "name": "dapp-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://lukas-santiago.github.io/tcc-ec-blockchain-drug-supplychain",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@uidotdev/usehooks": "^2.4.1",
    "@web3modal/wagmi": "^3.2.1",
    "bootstrap": "^5.3.2",
    "connectkit": "^1.5.3",
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.18.0",
    "use-reducer-async": "^2.1.1",
    "viem": "^1.19.8",
    "wagmi": "^1.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "gh-pages": "^6.1.0",
    "sass": "^1.69.5",
    "vite": "^4.4.5"
  }
}
